<!doctype html>
<html>
<head>
    <title>Just Another A Blog</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://sapp.pages.dev/favicon.ico" type="image/ico">

    <style type="text/css">
    body {
  color: #4e4e4e;
  font-family: Georgia, serif; }

hr {
  opacity: 0.26; }

div {
  box-sizing: border-box; }

p {
  font-size: 1.2em;
  line-height: 1.6; }

.container {
  max-width: 720px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 10px; }

.row {
  display: flex; }
  @media screen and (max-width: 425px) {
    .row {
      flex-wrap: wrap; } }

.col {
  width: 50%;
  flex-direction: column; }
  @media screen and (max-width: 425px) {
    .col {
      width: 100%; } }

.col + .col {
  margin-left: 2em; }
  @media screen and (max-width: 425px) {
    .col + .col {
      margin-left: 0; } }

</style>    
</head>

<body>
<div class="container">
  <h1>Hello this is a header</h1>
  <hr/>
  <div class="row">
    <div class="col">
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
      <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    </div>
    <div class="col">
      <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
      <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
    </div>
  </div>
</div>
</body>
</html>
